# Author: marcia 'aicra' wilbur
# License: GPLv3  fsf.org
# this is what happens when you have windows users work on Linux docs
# Now... I'm writing scripts to counter windows users in our space
# this dash is non functional and wastes time.

apt install –y mc
