# destroyMS

When Windows users try to write Linux docs... and the strange characters make code snippets non functional - a script by marcia wilbur

#GUI or CLI

# yad

![ugmug](ugmug-ss.png "ugmug screen capture")


# bash
![ugmugcli](cli2.png "ugmug cli screen capture")